D:\my\c#\doridori\3)Method\3)Method\bin\Debug\3)Method.exe.config
D:\my\c#\doridori\3)Method\3)Method\bin\Debug\3)Method.exe
D:\my\c#\doridori\3)Method\3)Method\bin\Debug\3)Method.pdb
D:\my\c#\doridori\3)Method\3)Method\obj\Debug\3)Method.csproj.AssemblyReference.cache
D:\my\c#\doridori\3)Method\3)Method\obj\Debug\_3_Method.Form1.resources
D:\my\c#\doridori\3)Method\3)Method\obj\Debug\_3_Method.Properties.Resources.resources
D:\my\c#\doridori\3)Method\3)Method\obj\Debug\3)Method.csproj.GenerateResource.cache
D:\my\c#\doridori\3)Method\3)Method\obj\Debug\3)Method.csproj.CoreCompileInputs.cache
D:\my\c#\doridori\3)Method\3)Method\obj\Debug\3)Method.exe
D:\my\c#\doridori\3)Method\3)Method\obj\Debug\3)Method.pdb
